# AspApi

./: watchShopApi.sln
WatchShop.Application/: IApplicationActor.cs  IApplicationActorProvider.cs  ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  WatchShop.Application.csproj
WatchShop.Application/DTO/: PagedResponse.cs  PagedSearch.cs
WatchShop.Application/DTO/Brands/: BrandSearch.cs  BrandsDto.cs
WatchShop.Application/DTO/Carts/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CartSearchDto.cs  UserCartDto.cs
WatchShop.Application/DTO/Categories/: CategoryDto.cs
WatchShop.Application/DTO/Cities/: CityDto.cs  CreateCityDto.cs
WatchShop.Application/DTO/Common/: DeleteDto.cs  KeywordSearchDto.cs  NamedEntityDto.cs  NamedSearchDto.cs
WatchShop.Application/DTO/Images/: ImageDto.cs  ProductImageDto.cs
WatchShop.Application/DTO/Locations/: LocationDto.cs
WatchShop.Application/DTO/Orders/: CreateOrderDto.cs  MyOrdersSearchDto.cs  OrderDto.cs  OrderItems.cs  OrderSearchDto.cs  UserOrdersDto.cs
WatchShop.Application/DTO/Product/: CreateProductDto.cs  EditProductDto.cs  EditProductImage.cs  ProductDto.cs  ProductSearch.cs
WatchShop.Application/DTO/ProductSpecificationsDtos/: AddProductSpecificationDto.cs  DeleteProductSpecificationDto.cs  ProductSpecificationDto.cs  ProductSpecificationSearchDto.cs
WatchShop.Application/DTO/Recensions/: CreateRecensionDto.cs  RecensionDto.cs
WatchShop.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
WatchShop.Implementation/: Actor.cs  BasicAuthorizationApplicationActorProvider.cs  DefaultActorProvider.cs  UseCaseHandler.cs  UseCaseInfo.cs  WatchShop.Implementation.csproj
WatchShop.Implementation/UseCases/: EFUseCase.cs
watchShopApi/: AppSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  watchShopApi.csproj  watchShopApi.http
watchShopApi/Controllers/: AuthController.cs  BrandsController.cs  CartController.cs  CartItemsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  FilesController.cs  ImagesController.cs  InitialDataController.cs  OrdersController.cs  ProductImagesController.cs  ProductSpecificationsController.cs  ProductsController.cs  RecensionsController.cs  SpecificationsController.cs  StatusesController.cs  UsersController.cs  ValuesController.cs
watchShopApi/Core/: ConsoleExceptionLogger.cs  ContainerExtensions.cs  DbExceptionLogger.cs  DbUseCaseLogger.cs  EmailSender.cs  GlobalExceptionHandlingMiddleware.cs  IExceptionLogger.cs  ISendEmail.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
watchShopApi/DTO/: AuthRequest.cs  FileUploadDto.cs
watchShopApi/Extensions/: ControllerExtensions.cs
watchShopApi/Properties/: launchSettings.json
(+168 files in other folders)
