<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchShop.Domain\WatchShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Countries\" />
    <Folder Include="UseCases\Commands\Locations\" />
    <Folder Include="UseCases\Commands\Prices\" />
    <Folder Include="UseCases\Queries\Images\" />
    <Folder Include="UseCases\Queries\Locations\" />
    <Folder Include="UseCases\Queries\Prices\" />
    <Folder Include="UseCases\Queries\Recensions\" />
  </ItemGroup>

</Project>
