<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchShop.Application\WatchShop.Application.csproj" />
    <ProjectReference Include="..\WatchShop.DataAccess\WatchShop.DataAccess.csproj" />
    <ProjectReference Include="..\WatchShop.Domain\WatchShop.Domain.csproj" />
    <ProjectReference Include="..\WatchShop.Implementation\WatchShop.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\products\" />
  </ItemGroup>

</Project>
